# MybatisLearning

./: pom.xml
kuang-mybatis-example-06/: pom.xml
kuang-mybatis-example-06/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
kuang-mybatis-example-06/src/main/java/com/kuang/pojo/: User.java
kuang-mybatis-example-06/src/main/resources/: ehcache.xml
kuang-mybatis-example-06/src/test/java/: MyTest.java
kuang-mybatis-example-1-01/: pom.xml
kuang-mybatis-example-1-01/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
kuang-mybatis-example-1-01/src/main/java/com/kuang/pojo/: User.java
kuang-mybatis-example-1-01/src/main/java/com/kuang/utils/: MybatisUtils.java
kuang-mybatis-example-1-01/src/main/resources/: mybatis-config.xml
kuang-mybatis-example-1-01/src/test/java/kuang/dao/: UserDaoTest.java
kuang-mybatis-example-1-02/: pom.xml
kuang-mybatis-example-1-02/src/main/java/com/kuang/dao/: UserMapper.java
kuang-mybatis-example-1-02/src/main/java/com/kuang/pojo/: User.java
kuang-mybatis-example-1-02/src/main/java/com/kuang/utils/: MybatisUtils.java
kuang-mybatis-example-1-02/src/main/resources/: mybatis-config.xml
kuang-mybatis-example-1-02/src/test/java/kuang/dao/: UserDaoTest.java
kuang-mybatis-example-1-03/: pom.xml
kuang-mybatis-example-1-03/src/main/java/com/kuang/dao/: UserMapper.java
kuang-mybatis-example-1-03/src/main/java/com/kuang/pojo/: User.java
kuang-mybatis-example-1-03/src/main/resources/: db.properties
kuang-mybatis-example-1-03/src/test/java/: UserMapperTest.java
kuang-mybatis-example-1-04/: pom.xml
kuang-mybatis-example-1-04/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
kuang-mybatis-example-1-04/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
kuang-mybatis-example-1-04/src/main/java/com/kuang/utils/: MybatisUtils.java
kuang-mybatis-example-1-04/src/main/resources/: mybatis-config.xml
kuang-mybatis-example-1-04/src/main/resources/com/kuang/dao/: StudentMapper.xml
kuang-mybatis-example-1-04/src/test/java/: MyTest.java
kuang-mybatis-example-1-05/: pom.xml
kuang-mybatis-example-1-05/src/main/java/com/kuang/dao/: BlogMapper.java  BlogMapper.xml
kuang-mybatis-example-1-05/src/main/java/com/kuang/pojo/: Blog.java
kuang-mybatis-example-1-05/src/main/java/com/kuang/utils/: IDUtils.java  MybatisUtils.java
kuang-mybatis-example-1-05/src/test/java/: MyTest.java
