<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程-->
    <groupId>org.kuang</groupId>
    <artifactId>kuang-mybatis-example-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 子模块-->
    <modules>
        <module>kuang-mybatis-example-1-01</module>
        <module>kuang-mybatis-example-1-02</module>
        <module>kuang-mybatis-example-1-03</module>
        <module>kuang-mybatis-example-1-04</module>
        <module>kuang-mybatis-example-1-05</module>
        <module>kuang-mybatis-example-06</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 导入依赖-->
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--  下面这一句，限制了只能在test目录下的Java文件中才能使用@Test注解
            所以最好去掉
              <scope>test</scope>
              -->
        </dependency>

        <!--学Spring导入的（以下）：-->
        <!--
        Spring 是一个开源免费的框架（容器）
        具有轻量级、非入侵的特点
        控制反转（IOC）、面向切面编程（AOP）
        支持事务的处理，对框架整合的支持
        -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.19.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.19.RELEASE</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>